# hr_hibernate

./: pom.xml
src/main/java/com/go2it/hr_hibernate/: App.java  Main.java
src/main/java/com/go2it/hr_hibernate/config/: HibernateConfig.java
src/main/java/com/go2it/hr_hibernate/entity/: Department.java  Employee.java
src/main/java/com/go2it/hr_hibernate/repository/: DepartmentRepository.java  EmployeeRepository.java  IDepartmentRepository.java  IEmployeeRepository.java
src/main/java/com/go2it/hr_hibernate/service/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java
src/main/resources/: beans.xml  logback.xml  persistence.xml
